MainWindow.xaml

<Window x:Class="sociogram.MainWindow"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sociogram" Height="800" Width="1024" DataContext="{Binding}">
    <StackPanel>
        <Label>Drag a file into the textbox, or paste</Label>
        <StackPanel Orientation="Horizontal">
            <TextBox Name="GraphText" TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Height="200" Width="300"
                     Drop="TextBlock_Drop" DragEnter="TextBlock_DragEnter" AllowDrop="True" TextChanged="GraphText_TextChanged"/>
            <TextBox Name="Summary" Text="{Binding Summary, Mode=OneWay}"
                     VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Width="700" />    
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding LayoutAlgorithmTypes}"
                      SelectedItem="{Binding Path=LayoutAlgorithmType, Mode=TwoWay}"
                      Width="150" Height="25" Margin="5" />
            <Button Click="Button_Click">Relayout</Button>
        </StackPanel>
        <!-- zoom:ZoomControl  Grid.Row="1"  Zoom="0.2" ZoomBoxOpacity="0.5" Background="#ff656565" -->
        <graphsharp:GraphLayout x:Name="graphLayout" Margin="10"
                Graph="{Binding Path=Graph}"
                LayoutAlgorithmType="{Binding Path=LayoutAlgorithmType, Mode=OneWay}"
                OverlapRemovalAlgorithmType="FSA"
                HighlightAlgorithmType="Simple"/>
        <!-- /zoom:ZoomControl -->
    </StackPanel>
</Window>
